School/Client/ViewServices.xaml

<Window x:Class="School.Client.ViewServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Client"
        mc:Ignorable="d"
        Title="Ближайшие записи" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Height="auto" ItemsSource="{Binding ClientServiceList}" Grid.Row="0" Grid.ColumnSpan="2" CanUserAddRows="false" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColorClientService}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Service.Title}" Width="*"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding GetNameClient}" Width="*"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Client.Email}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}" Width="*"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding GetTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад"
                Click="Button_Close_Click"
                Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
