School/Admin.xaml

<Window x:Class="School.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Admin" Height="250" Width="400" MaxHeight="250" MaxWidth="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Введите код" 
               Grid.Row="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <TextBox Name="TextBox_Admin"
                 Height="25" Grid.Row="1"
                 Grid.ColumnSpan="2" 
                 VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Отменить"
                    Height="25" Width="75"
                    Click="Button_Cancel_Click"/>
            <Button Content="Войти"
                    Height="25" Width="75"
                    Click="Button_ToAdmin_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
