School/MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" Icon="school_logo.ico" FontFamily="Segoe Print">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Width="200" >
                <Label Content="Введите для поиска" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_Name"
                         KeyUp="TextBox_Name_KeyUp"
                         Height="25"
                         VerticalContentAlignment="Center"/>
                <Button Content="Минимальное значение на" Height="25" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Width="150">
                <Label Content="Сортировка" HorizontalAlignment="Center"/>
                <Button Content="По возрастанию" Click="Button_Sort_Click" Uid="SortUp" Height="25" VerticalContentAlignment="Center"/>
                <Button Content="По убыванию" Click="Button_Sort_Click" Uid="SortDown" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фильтрация" HorizontalAlignment="Center"/>
                <ComboBox Name="ComboBox_Filter"
                          ItemsSource="{Binding FilterByDiscountNamesList}"
                          SelectionChanged="ComboBox_Filter_SelectionChanged"
                          SelectedIndex="0"
                          Height="25" Width="150"
                          VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Name="Label_CountNow"
                   Content="{Binding CountService}"
                   VerticalAlignment="Center"/>
            <Label Content=" Из "
                   VerticalAlignment="Center"/>
            <Label Name="Label_Count"
                   Content="{Binding MaxCountService}"
                   VerticalAlignment="Center"/>
            <Button Content="Экспорт WORD" Click="Button_ExportToWord_Click"/>
        </StackPanel>
        <ListView x:Name="ListView_Materials" Height="auto" SelectionMode="Extended" ItemsSource="{Binding ListService}" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding GetColor}">
                        <WrapPanel>
                            <Grid Height="200" Width="690">
                                <StackPanel x:Name="StackPanel_Data" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <Image Source="{Binding GetImage}"
                                       Height="50" Width="75"/>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Title}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding GetCost}" TextDecorations="{Binding GetTextDecoration}"/>
                                            <Label Content="{Binding CostWithDiscount}"/>
                                            <Label Content="{Binding GetMinutes}"/>
                                        </StackPanel>
                                        <Label Content="{Binding GetDiscount}"/>
                                        <Button Uid="{Binding ID}" Content="Редактировать"
                                                Visibility="{Binding GetAccessAdmin}"
                                                x:Name="Button_Edit"
                                                Width="450"
                                                HorizontalAlignment="Left"/>
                                        <Button Uid="{Binding ID}" Content="Удалить" 
                                                Visibility="{Binding GetAccessAdmin}"
                                                x:Name="Button_Delete"
                                                Width="450"
                                                HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Запись клиента на услугу" Click="Button_AddNewClientService_Click"
                Height="25"/>
            <Button Content="{Binding GetContentButtonIsAdmin}"
                    Click="Button_ToAdmin_Click"
                Height="25"/>
        </StackPanel>
        <Button Content="Ближайшие записи"
                Click="Button_Click_ViewServices"
                Height="25"
                Grid.Row="2"
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
